@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 32px;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}

.display-flex{
  display: flex;
}
.description{
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
}
.title-2{
  font-size: 3rem;
  font-weight: bold;
  color: #131313;
}
/* font colour */
.dark-1{
  color: #131313;
}
.dark-2{
  color: #424242;
}
.dark-3{
  color: #727272;
}
/* bg colour */
.bg-orange{
  background-color: #FF900E;
}
.bg-lite-orange{
  background-color: rgba(255, 144, 14, 0.1);
}

/* header style */


/* nav style */
.navbar{
  justify-content: space-between;
  align-items: center;

}

.nav-links{
  gap: 30px;

}
.nav-link{
 text-decoration: none;
 font-weight: 500;
 font-size: 18px;

 
}
.nav-item{
  list-style: none;
  /* margin-right: 30px; */
  
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 50px 240px; */
}

/* Banner related style */
.banner-content{
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
 margin-bottom: 50px;
  align-items: center;
  gap: 24px;
}
.banner-title{
  font-size: 4rem;
  font-weight: bold;
}

.banner-image{
  border-radius: 8px;
  width: 100%;
}

/* main style */
.teams{
  align-items: center;
}
.team-img-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 24px;
}
.our-features{
  max-width: 540px;
  /* margin: 0 auto; */
  margin-left: 130px;
  gap: 32px;
}
#features{
  color: #FF900E;
}
#quick-list{
  color: #727272;
  font-weight: 600;
}
/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar, 
  .nav-links,
  .teams
  {
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1,1fr);
  }
  .our-features{
    margin-left: 20px;
  }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px){
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
  .navbar{
    margin: 0 20px;
  }
}